<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2 Profile Card</title>
</head>
<body>
    <h1>
        ABCD This is my Name.
    </h1>

    <p>
        I am a web developer. I love to create beautiful and functional websites. In my free time, I enjoy hiking, reading books, and exploring new technologies.
    </p>

    <a href="https://www.google.com/?zx=1759671448036&no_sw_cr=1">My favourite Website</a>

    <img src="./google.png" alt="My favourite website image">


</body>
</html>